.rate-card{
  height: 400px;
 border: 1px solid rgba(231, 57, 68, 0.1);
  width: 100%;
  border-radius: 16px;
  padding: 40px;
  gap: 30px;
  display: flex;
  flex-direction: column;
}

#Testimonial-section .swiper-container {

	height: 100%;
 


}
.swiper-wrapper{
justify-content: flex-start;
margin-right: 200px;
}
#Testimonial-section .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	height: 80%;
	color: #000;
	transform: scale(0.9); 

  opacity: 0.8;

	border-radius: 10px;
 


 

}





#Testimonial-section .swiper-slide-active {
 
	opacity: 1;
  transform: scale(1); 
  z-index: 2;
 


}
.user-profil{
  display: flex;
  align-items: center;
  gap: 10px;
 
  
}
.user-profil img{
height: 82px;
width: 82px;
border-radius: 16px;
}
.user-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.user-name{
  font-size: 1.5rem;
  font-weight: 600;
}
.date{
  font-size: 1.2rem;
  font-weight: 500;
  color: rgba(126, 126, 126, 1);
}
.rate-card>p{
  font-size: 1.2rem;
  font-weight: 500;
  text-align: justify;
  color: #111111;
}
.star{
  display: flex;
  align-items: center;
  gap: 5px;
  height: 34px;
  width: 34px;
  width: 100%;
}
.star svg{
  color: rgba(255, 168, 0, 1);

}
@media screen and (max-width: 1297px) {
  .rate-card>p{
    font-size: 1.1rem;
    font-weight: 600;
    text-align: justify;
  }
 
}
@media screen and (max-width: 1070px) {
  .rate-card>p{
    font-size: 1rem;
    font-weight: 600;
    text-align: justify;
  }
  .rate-card>p{
    font-size: 0.8rem;
    font-weight: 600;
    text-align: justify;
  }

}
@media screen and (max-width: 820px) {
 
}
@media screen and (max-width: 750px) {

     
}
@media screen and (max-width: 590px) {


}
@media screen and (max-width: 480px) {

}
@media screen and (max-width: 414px) {

}
@media screen and (max-width: 385px) {

}
@media screen and (max-width: 250px) {

}





