.grid-product {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}
.product-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 120px;
  gap: 20px;
}
.header h2 {
  font-size: 2rem;
  font-weight: 500;
}
.header p {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(126, 126, 126, 1);
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter {
  border: 1px solid rgba(255, 168, 0, 1);
  height: 75px;
  width: 94px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter svg {

  height: 35px;
  width: 35px;

}
@media screen and (max-width: 1440px) {
  .grid-product {
    
    grid-template-columns: auto  auto auto  ;
  
  }
  .product-page {

    padding: 20px 20px;
 
  }
}
@media screen and (max-width: 1070px) {
  .grid-product {
    
    grid-template-columns: auto auto  ;
   
  }
  .product-page {

    padding: 20px 100px;
 
  }
  .product-page h2{
    font-size: 1.5rem;
  }
  .product-page p{
    font-size: 0.9rem;
    width: 70%;
  }
  .filter {
    border: 1px solid rgba(255, 168, 0, 1);
    height: 55px;
    width: 74px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .filter svg {
  
    height: 25px;
    width: 25px;
  
  }
  .header{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
   }
}
@media screen and (max-width: 820px) {
  .product-page {

    padding: 20px 40px;
 
  }

}
@media screen and (max-width: 720px) {

  .grid-product {
    display: grid;
    grid-template-columns: auto  ;
    gap: 30px;
  }
}
@media screen and (max-width: 590px) {
}
@media screen and (max-width: 480px) {

}
@media screen and (max-width: 414px) {

}
@media screen and (max-width: 385px) {

}
@media screen and (max-width: 250px) {

}
