



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}


body:has(.active){
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5) ;
  z-index: 1000;
  overflow-y: hidden;
  pointer-events: none;
}
body:has(.open-side){
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5) ;
  z-index: 1000;
  overflow-y: hidden;
  pointer-events: none;
}
body:has(.open-side) .swiper-slide{
  filter: brightness(0.5);
}
body:has(.active) .swiper-slide,body:has(.active) .logo{
  filter: brightness(0.5);
}
body:has(.open-side) img{
  filter: brightness(0.5);
}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

#hero-section{

  padding: 20px 150px ;
}

#data-section{
display: flex;
flex-direction: column;
  padding: 20px 150px ;
  gap: 30px;
}
#data-section h2{
font-size: 3.6rem;
font-weight: 500;
}
.grid-card{
  display: flex;
 
  align-items: center;
  justify-content: center;
  gap: 25px;
}
#about-section{
  padding: 20px 150px ;
  display: flex;
  width: 100%;
  align-items: center;
}
.left-about,.right-about{
  display: flex;
  width: 50%;
  flex-direction: column;


 
}
.left-about{
 
  gap: 20px;
padding: 100px 0;

}
.right-about{
justify-content: flex-end;
align-items: center;

}
.right-about img{
  height: 564px;
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
}
.left-about h2{
  font-size: 3rem;
  font-weight: 500;
}
.left-about >p{
  font-size: 1.4rem;
  font-weight: 400;
  width: 80%;
  text-align: justify;

}
.stat{
  display: flex;
  gap: 20px;
  
}
.stat1{
  display: flex;
  flex-direction: column;

}
.stat-1 h3{

  font-size: 2.8rem;
  color: 
  rgba(248, 155, 49, 1);
  font-weight: 600;

}
.stat-1 p{
  font-weight: 500;
  font-size: 1.4rem;


}
.button{
  display: flex;
  align-items: center;
  gap: 20px;
}
.button button:first-child{
 background-color: 
 rgba(248, 155, 49, 1);
 border: none;
 color: white;
 font-size: 1.5rem;
 font-weight: 500;
 padding: 10px 20px;
 cursor: pointer;

}
.button button:last-child{
 background-color: 
white;
 border: none;
 color: black;
 font-size: 1.5rem;
 font-weight: 500;
 padding: 10px 20px;
 cursor: pointer;

}
/*product*/
#product-section{
  display: flex;
  flex-direction: column;
  padding: 20px 150px;
  padding-right: 0%;
  gap: 30px;

}
#product-section h2{
font-size: 2.5rem;
font-weight: 500;
margin: 0;
padding: 0%;

}
#product-section P{
font-size: 1.2rem;
font-weight: 400;
color:rgba(126, 126, 126, 1);
;

}
.text{
  display: flex;
  flex-direction: column;
}
/*conatct*/
#vision-section{
  display: flex;
  padding: 20px 150px;
  gap: 70px;
}
.left-vision{
 
  align-items: center;
  justify-content: center;
  width: 50%;
  
  }
.right-vision{
  display: flex;
 flex-direction: column;
  gap: 20px;
  
  width: 50%;
  padding: 50px 0;

  
  }
  .left-vision img{
    height: 564px;
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
  }
  .right-vision h2{
    font-size: 3rem;
    font-weight: 500;

  }
  .right-vision h3{
    font-size: 1.8rem;
    font-weight: 500;
  }
  .right-vision >p{
    font-size: 1.3rem;
    font-weight: 400;
    width: 80%;
    text-align: justify;
    color: gray;
  

  }
  #contact-section{
    background-image: url("./assets/contact-bg.jpg");
    height: 580px;
      background-size:cover ;
       background-position:'center' ;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       gap: 15px;
       
  }
  #contact-section h2{
   font-size: 4rem;
   font-weight: 500;
   color: white;
   text-align: center;
       
  }
  #contact-section p{
    font-size: 1.4rem;
    font-weight: 400;
    color: white;
    width: 47%;
    text-align: center;
       
  }
  #contact-section .button button:last-child{
    background-color: transparent;
    border: 2px solid white;
    color:white;
  }
  /*Testimonial*/
  #Testimonial-section{
   padding: 50px 0;
    text-align: center;
    align-items: center;
    gap: 30px;
   
  }
  #Testimonial-section h2{
  color: rgba(255, 168, 0, 1);
   
  }
  #Testimonial-section h3{
    font-size: 3rem;
 font-weight: 600;
   
  }

@media screen and (max-width: 1240px) {
  #hero-section,#data-section,#about-section,#product-section,#vision-section{

    padding: 20px 120px ;
  }
  #product-section{
padding-right: 0%;
  }
  .grid-card{
    display: flex;
   flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  .left-about h2{
    font-size: 2.4rem;
    font-weight: 500;
  }
 #contact-section h2{
    font-size: 2.4rem;
    font-weight: 500;
  }
  .right-vision h2{
    font-size: 2.4rem;
    font-weight: 500;
  }
  #product-section h2{
    font-size: 2.4rem;
    font-weight: 500;
  }
  #right-vision h3{
    font-size: 1.6rem;
    font-weight: 500;
  }
  .left-about >p{
    font-size: 1.3rem;
    font-weight: 400;
    width: 80%;
    text-align: justify;
  
  }
  #contact-section >p{
    font-size: 1.1rem;
    font-weight: 400;
    width: 80%;
 
  
  }
  .right-vision >p{
    font-size: 1.3rem;
    font-weight: 400;
    width: 80%;
    text-align: justify;
  
  }
  
 
  .stat-1 h3{
  
    font-size: 2.5rem;
    color: 
    rgba(248, 155, 49, 1);
    font-weight: 600;
  
  }
  .stat-1 p{
    font-weight: 500;
    font-size: 1.1rem;
  
  
  }
  .button{
    display: flex;
    align-items: center;
    gap: 20px;
  }

}
@media screen and (max-width: 1070px) {
  #hero-section,#data-section,#about-section,#product-section,#vision-section{

    padding: 20px 40px ;
 
  }
  #product-section{
    padding-right: 0%;
  }

  #data-section h2{
    font-size: 2.8rem;
    font-weight: 500;
    }

    #Testimonial-section h3{
      font-size: 2rem;
   font-weight: 600;
     
    }
}
@media screen and (max-width: 820px) {

}
@media screen and (max-width: 750px) {
  #data-section h2{
    font-size: 1.6rem;
    font-weight: 500;
    }
    #product-section h2{
      font-size: 1.8rem;
      font-weight: 500;
    }
    #about-section{
      flex-direction: column-reverse;
    }
    #vision-section{
      flex-direction: column;
    }
    .left-about,.right-about{
      width: 100%;
      align-items: center;
      text-align: center;
    }
    .right-vision,.left-vision{
      width: 100%;
      align-items: center;
      text-align: center;
    }
    .left-vision img{
      height: auto;
      width: 100%;
   
    }
    .right-vision h2{
      font-size: 2rem;
      font-weight: 500;
    }
    .right-vision >p{
      font-size: 1.0rem;
      font-weight: 400;
      width: 80%;
      text-align: justify;
    
    }
    .right-about img{
      height: auto;
      width: 100%;
   
    }
    .left-about h2{
      font-size: 2rem;
      font-weight: 500;
    }
    .left-about >p{
      font-size: 1.0rem;
      font-weight: 400;
      width: 80%;
      text-align: justify;
    
    }
    .stat-1 h3{
  
      font-size: 2rem;
      color: 
      rgba(248, 155, 49, 1);
      font-weight: 600;
    
    }
    .stat-1 p{
      font-weight: 500;
      font-size: 1rem;
    
    
    }
    .button button{
      font-size: 1rem !important;
    }
}
@media screen and (max-width: 590px) {
  #hero-section,#data-section,#about-section,#product-section,#vision-section{

    padding: 20px 40px ;
 
  }

}
@media screen and (max-width: 480px) {

}
@media screen and (max-width: 414px) {

}
@media screen and (max-width: 385px) {

}
@media screen and (max-width: 250px) {

}





