* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "__Outfit_cfacd3";
  /* background-color: rgba(244, 244, 255, 0.47); */
}

.rtl {
  direction: rtl;
}
.rtl #product-section {
  /* padding: 20px 150px !important; */
  padding-left: 0 !important;
}
.rtl #product-section .text {
  margin-right: 150px !important;
}
.rtl .swiper {
  direction: ltr;
}
.rtl .swiper .swiper-slide {
  direction: rtl;
}
body:has(.active) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow-y: hidden;
  pointer-events: none;
}
body:has(.open-side) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow-y: hidden;
  pointer-events: none;
}
body:has(.open-side) .swiper-slide {
  filter: brightness(0.5);
}
body:has(.active) .swiper-slide,
body:has(.active) .logo {
  filter: brightness(0.5);
}
body:has(.open-side) img {
  filter: brightness(0.5);
}

#hero-section {
  padding: 40px 150px;
}

#data-section {
  display: flex;
  flex-direction: column;
  padding: 40px 150px;
  gap: 30px;
}
#data-section h2 {
  font-size: 3.6rem;
  font-weight: 500;
}
.grid-card {
  display: flex;

  align-items: center;
  justify-content: center;
  gap: 25px;
}
#about-section {
  padding: 40px 150px;
  display: flex;
  width: 100%;
  align-items: center;
}
.left-about,
.right-about {
  display: flex;
  width: 50%;
  flex-direction: column;
}
.left-about {
  gap: 20px;
  padding: 100px 0;
}
.right-about {
  justify-content: flex-end;
  align-items: center;
}
.right-about img {
  height: 564px;
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
}
.left-about h2 {
  font-size: 3rem;
  font-weight: 500;
}
.left-about > p {
  font-size: 1.4rem;
  font-weight: 400;
  width: 80%;
  text-align: justify;
}
.stat {
  display: flex;
  gap: 20px;
}
.stat1 {
  display: flex;
  flex-direction: column;
}
.stat-1 h3 {
  font-size: 2.8rem;
  color: rgba(248, 155, 49, 1);
  font-weight: 600;
}
.stat-1 p {
  font-weight: 500;
  font-size: 1.4rem;
}
.button {
  display: flex;
  align-items: center;
  gap: 20px;
}
.button button:first-child {
  background-color: rgba(248, 155, 49, 1);
  border: none;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid rgba(248, 155, 49, 1);
}
.button button a {
  color: white;
}
.button button:first-child:hover a {
  color: rgba(248, 155, 49, 1);
  transition: 0.5s;
}
.button button:first-child:hover {
  background-color: white;
  border: none;
  color: rgba(248, 155, 49, 1);
  font-size: 1.5rem;
  font-weight: 500;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid rgba(248, 155, 49, 1);
}
.jaune {
  color: rgba(248, 155, 49, 1);
}
.button button:last-child {
  background-color: white;
  border: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 10px 20px;
  cursor: pointer;
}
.button button:last-child a {
  background-color: white;
  border: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 10px 20px;
  cursor: pointer;
}
.button button:last-child:hover a {
  background-color: rgba(248, 155, 49, 1);
  border: none;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.5s;
  box-sizing: border-box;
}
/*product*/
#product-section {
  display: flex;
  flex-direction: column;
  padding: 40px 0px;
  padding-right: 0%;
  gap: 30px;
}
#product-section h2 {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 0;
  padding: 0%;
}
#product-section .text {
  margin-left: 150px;
}
#product-section P {
  font-size: 1.2rem;
  font-weight: 400;
  color: rgba(126, 126, 126, 1);
}
.text {
  display: flex;
  flex-direction: column;
}
/*conatct*/
#vision-section {
  display: flex;
  padding: 40px 150px;
  gap: 70px;
}
.left-vision {
  align-items: center;
  justify-content: center;
  width: 50%;
}
.right-vision {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 50%;
  padding: 50px 0;
}
.left-vision img {
  height: 564px;
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
}
.right-vision h2 {
  font-size: 3rem;
  font-weight: 500;
}
.right-vision h3 {
  font-size: 1.8rem;
  font-weight: 500;
}
.right-vision > p {
  font-size: 1.3rem;
  font-weight: 400;
  width: 80%;
  text-align: justify;
  color: gray;
}
#contact-section {
  background-image: url("./assets/contact-bg.jpg");
  height: 580px;
  background-size: cover;
  background-position: "center";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 40px 0px;
}
#contact-section h2 {
  font-size: 4rem;
  font-weight: 500;
  color: white;
  text-align: center;
}
#contact-section p {
  font-size: 1.4rem;
  font-weight: 400;
  color: white;
  width: 47%;
  text-align: center;
}
#contact-section .button button:last-child {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 9px 19px;
}
#contact-section .button button:last-child:hover {
  background-color: rgba(248, 155, 49, 1);
  border: 2px solid rgba(248, 155, 49, 1);
  color: white;
  transition: 0.5s;
}
#contact-section .button button:last-child a {
  background-color: transparent;
  /* border: 2px solid white; */
  color: white;
}
/*Testimonial*/
#Testimonial-section {
  padding: 50px 0;
  text-align: center;
  align-items: center;
  gap: 30px;
}
#Testimonial-section h2 {
  color: rgba(255, 168, 0, 1);
}
#Testimonial-section h3 {
  font-size: 3rem;
  font-weight: 600;
}

@media screen and (max-width: 1240px) {
  #hero-section,
  #data-section,
  #about-section,
  #vision-section {
    padding: 20px 120px;
  }
 
  .grid-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  .left-about h2 {
    font-size: 2.4rem;
    font-weight: 500;
  }
  #contact-section h2 {
    font-size: 2.4rem;
    font-weight: 500;
  }
  .right-vision h2 {
    font-size: 2.4rem;
    font-weight: 500;
  }
  #product-section h2 {
    font-size: 2.4rem;
    font-weight: 500;
  }
  #right-vision h3 {
    font-size: 1.6rem;
    font-weight: 500;
  }
  .left-about > p {
    font-size: 1.3rem;
    font-weight: 400;
    width: 80%;
    text-align: justify;
  }
  #contact-section > p {
    font-size: 1.1rem;
    font-weight: 400;
    width: 80%;
  }
  .right-vision > p {
    font-size: 1.3rem;
    font-weight: 400;
    width: 80%;
    text-align: justify;
  }

  .stat-1 h3 {
    font-size: 2.5rem;
    color: rgba(248, 155, 49, 1);
    font-weight: 600;
  }
  .stat-1 p {
    font-weight: 500;
    font-size: 1.1rem;
  }
  .button {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}
@media screen and (max-width: 1070px) {
  #hero-section,
  #data-section,
  #about-section,
  #product-section,
  #vision-section {
    padding: 20px 40px;
  }
 

  #data-section h2 {
    font-size: 2.8rem;
    font-weight: 500;
  }

  #Testimonial-section h3 {
    font-size: 2rem;
    font-weight: 600;
  }
}
@media screen and (max-width: 820px) {
}
@media screen and (max-width: 750px) {
  #data-section h2 {
    font-size: 1.6rem;
    font-weight: 500;
  }
  #product-section h2 {
    font-size: 1.8rem;
    font-weight: 500;
  }
  #about-section {
    flex-direction: column-reverse;
  }
  #vision-section {
    flex-direction: column;
  }
  #product-section .text {
    margin-left: 0px;
  }
  .left-about,
  .right-about {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .right-vision,
  .left-vision {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .left-vision img {
    height: auto;
    width: 100%;
  }
  .right-vision h2 {
    font-size: 2rem;
    font-weight: 500;
  }
  .right-vision > p {
    font-size: 1rem;
    font-weight: 400;
    width: 80%;
    text-align: justify;
  }
  .right-about img {
    height: auto;
    width: 100%;
  }
  .left-about h2 {
    font-size: 2rem;
    font-weight: 500;
  }
  .left-about > p {
    font-size: 1rem;
    font-weight: 400;
    width: 80%;
    text-align: justify;
  }
  .stat-1 h3 {
    font-size: 2rem;
    color: rgba(248, 155, 49, 1);
    font-weight: 600;
  }
  .stat-1 p {
    font-weight: 500;
    font-size: 1rem;
  }
  .button button {
    font-size: 1rem !important;
  }
}
@media screen and (max-width: 590px) {
  #hero-section,
  #data-section,
  #about-section,
  #vision-section {
    padding: 20px 40px;
  }
}
@media screen and (max-width: 480px) {
  .button button:last-child a {
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0;
    cursor: pointer;
    transition: 0.5s;
  }
  .button button:last-child:hover a {
    background-color: transparent;
    color: black;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0;
    cursor: pointer;
    transition: 0.5s;
  }
}
@media screen and (max-width: 1316px) {
  .button button:last-child:hover a {
    background-color: transparent;
    color: black;
    border: none;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0;
    cursor: pointer;
    transition: 0.5s;
  }
  .button button:last-child a {
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0;
    cursor: pointer;
    transition: 0.5s;
  }
}
@media screen and (max-width: 385px) {
}
@media screen and (max-width: 250px) {
}
